# DataCenter

./: .classpath  pom.xml
doc/: 数据交换中心与FMC数据交互需求定义.docx
mybatis-generator/: generator.xml
mybatis-generator/datacenter/dao/: UserMapper.java
mybatis-generator/datacenter/mapping/: UserMapper.xml
mybatis-generator/datacenter/pojo/: User.java
mybatis-generator/sql/: createTable.sql
src/main/java/cn/datacenter/commonUtil/: CipherPlusBase64.java  IntegrationConstans.java  IntegrationUtils.java
src/main/java/cn/datacenter/controller/: TestUserController.java  WebServiceapi.java
src/main/java/cn/datacenter/dao/: UserMapper.java
src/main/java/cn/datacenter/pojo/: ResultVO.java  TestUserBean.java  User.java  WoVO.java
src/main/java/cn/datacenter/service/: UserService.java
src/main/java/cn/datacenter/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/javen/testmybatis/: TestMyBatis.java
